HelpersUI.WPF/FRMS/FrmFiltro.xaml

<Window x:Class="HelpersUI.WPF.FRMS.FrmFiltro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpersUI.WPF.FRMS"
        mc:Ignorable="d"
        Title="{ Binding Titulo }" Height="450" Width="380">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="114"></RowDefinition>
            <RowDefinition Height="86"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Padding="10" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Height="90">
                <StackPanel>
                    <Label Width="250">Filtro:</Label>
                    <TextBox Height="30" FontSize="20" FontFamily="Arial" TextAlignment="Left" />
                </StackPanel>
                <StackPanel Width="80">
                    <Button Content="Pesquisar" />
                </StackPanel>

            </StackPanel>
        </Border>
        <Border Padding="10" Grid.Row="1" Height="300">
            <StackPanel>
                <ListBox ItemsSource="{ Binding ListBoxItemSource }">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{ Binding Nome }" IsChecked="{ Binding IsChecked }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>


    </Grid>
</Window>
