HelpersUI.WPF/FRMS/FrmFiltro.xaml

<Window x:Class="HelpersUI.WPF.FRMS.FrmFiltro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpersUI.WPF.FRMS"
        mc:Ignorable="d"
        x:Name="frmFiltro"
        Title="{ Binding Titulo }" Height="450" Width="380" ResizeMode="NoResize" Closed="OnClosed">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="114"></RowDefinition>
            <RowDefinition Height="86"></RowDefinition>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Border Padding="10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label>Filtro:</Label>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBox Height="30" FontSize="20" FontFamily="Arial" Text="AAAA"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Button Content="Pesquisar" Width="65" Height="30" />
                </StackPanel>

            </Grid>
        </Border>

        <Border Padding="10,0,10,10" Grid.Row="1" Height="250" Margin="0,0,0,20">
            <StackPanel>
                <ListBox ItemsSource="{ Binding ListBoxItemSource }" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{ Binding Nome }" IsChecked="{ Binding Selecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <Button 
                        Content="Selecionar Todos"
                        Width="115"
                        Height="30" 
                        Command="{ Binding SelecionarTodosCommand }" 
                        Margin="0,0,10,0"  />
                    
                    <Button 
                        Content="Fechar" 
                        Width="50" 
                        Height="30" 
                        Command="{ Binding FecharCommand }" 
                        CommandParameter="{ Binding ElementName=frmFiltro }"  />
                    
                </StackPanel>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    
                    <TextBox 
                        HorizontalAlignment="Left" 
                        Text="{ Binding TotalItens }" 
                        Width="30" 
                        Height="30" 
                        IsEnabled="False" 
                        FontSize="18" 
                        FontFamily="Arial" 
                        TextAlignment="Center" />
                    
                </StackPanel>
                
            </Grid>
        </Border>

    </Grid>
</Window>
